# gm-demo

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/aws/gmdemo/: AmazonS3Helper.java  Controller.java  GmDemoApplication.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/aws/gmdemo/aurora/: DataSourceConfig.java  DbSecret.java
src/main/java/com/aws/gmdemo/constants/: StatusCodeConstants.java
src/main/java/com/aws/gmdemo/dto/: CommonReturnDto.java  ProductDto.java
src/main/java/com/aws/gmdemo/entity/: ProductEntity.java
src/main/java/com/aws/gmdemo/log/: LogConfig.java
src/main/java/com/aws/gmdemo/repository/: ProductRepository.java
src/main/java/com/aws/gmdemo/utils/: CustomModelMapper.java  DtoUtil.java  MultipartUtil.java
src/main/java/com/aws/gmdemo/vo/: RequestProduct.java  ResponseGetInfo.java  ResponseProduct.java
src/main/resources/: application.yml
src/main/resources/conf/: logback-access.xml
src/test/java/com/aws/gmdemo/: GmDemoApplicationTests.java
yaml/dev/: deployment.yaml  kustomization.yaml  service.yaml
